# GuildHubv3

./: .gitignore  README.md  pom.xml
backend/: keystore.p12  nb-configuration.xml  nbactions.xml  pom.xml
backend/src/main/java/com/zanvork/battlenet/model/: RestCharacterTalents.java  RestClass.java  RestClasses.java  RestGlyph.java  RestGlyphs.java  RestItem.java  RestRace.java  RestRaces.java  RestRealm.java  RestRealms.java  RestSpell.java  RestTalent.java
backend/src/main/java/com/zanvork/battlenet/service/: WarcraftAPIService.java
backend/src/main/java/com/zanvork/battlenet/utils/: BattleNetRequest.java
backend/src/main/java/com/zanvork/guildhubv3/: Launcher.java
backend/src/main/java/com/zanvork/guildhubv3/configuration/: SecurityConfig.java
backend/src/main/java/com/zanvork/guildhubv3/controller/: CharacterController.java  DataController.java  RESTController.java  UserController.java
backend/src/main/java/com/zanvork/guildhubv3/model/: Guild.java  OwnedEntity.java  Role.java  Team.java  TeamInvite.java  User.java  WarcraftCharacterVerificationRequest.java
backend/src/main/java/com/zanvork/guildhubv3/model/dao/: CharacterClassDAO.java  CharacterSpecDAO.java  OwnedEntityOwnershipRequestDAO.java  RealmDAO.java  TeamDAO.java  TeamInviteDAO.java  UserDAO.java  WarcraftCharacterDAO.java  WarcraftCharacterVerificationRequestDAO.java
backend/src/main/java/com/zanvork/guildhubv3/services/: BackendService.java  CharacterService.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  NotAuthenticatedException.java  OwnedEntityBackendService.java  OwnershipLockedException.java  ReadOnlyEntityException.java  TeamService.java  UnexpectedEntityException.java
frontend/: bower.json  browser-bundle.js  package.json
notes/: API Documentation.odt  James Greeman  Model notest.txt  schemaCreation.sql
src/main/java/com/zanvork/battlenet/model/: RestCharacter.java  RestCharacterItems.java  RestGuild.java  RestGuildMember.java  RestStat.java  RestTalentSpec.java
src/main/java/com/zanvork/battlenet/service/: RestObjectNotFoundException.java  WarcraftAPIService.java
src/main/java/com/zanvork/guildhubv3/: Launcher.java
src/main/java/com/zanvork/guildhubv3/configuration/: OAuth2Config.java  SecurityConfig.java  TomcatConfig.java  (+1 more)
src/main/java/com/zanvork/hibernate/: CaseSensitiveDialect.java
src/main/resources/: application.properties_TEMPLATE  schema.sql
(+76 files in other folders)
