#####################################################################
# SSL config                                                        #
#   - Run server on 8443                                            #
#   - Define the keystore for the certificate                       #
#   - Password for the keystore                                     #
#   - Name of key within the keystore                               #
#####################################################################
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: jdf7g4me
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#####################################################################
# Datasource config                                                 #
#   - JDBC url to connect to the mysql database                     #
#   - User name and password                                        #
#   - Name of the JDBC driver class                                 #
#   - Test connect while idle and query to test with                #
#####################################################################
spring.datasource.url = jdbc:mysql://localhost:3306/warcraft_data?characterEncoding=UTF-8
spring.datasource.username = zanvork
spring.datasource.password = jdf7g4me
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#####################################################################
# JPA (Hibernate) Config                                            #
#   - Hibernate dialect to use (custom user defined)                #
#   - Automatically propogate schema changed                        #
#   - Naming stategy                                                #
#   - Quote identifiers                                             #
#   - Use unicode and UTF-8 encodeing                               #
#####################################################################
spring.jpa.properties.hibernate.dialect = com.zanvork.hibernate.CaseSensitiveDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.connection.useUnicode=true
spring.jpa.hibernate.connection.characterEncoding=utf-8

#####################################################################
# Logging Config                                                    #
#   - DEBUG level logging for springframework web components        #
#   - DEBUG level logging for hibernate SQL                         #
#   - Log bound variables in hibernate SQL queries                  #
#####################################################################
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE